{
  "name": "mcp-memory-server",
  "version": "2.0.0",
  "description": "Enterprise-grade vector memory MCP server with hybrid search",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-memory-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "build:web": "cd web && npm run build",
    "build:all": "tsc && cd web && npm run build",
    "dev": "tsc --watch",
    "dev:web": "cd web && npm run dev",
    "start": "node dist/index.js",
    "serve": "node dist/index.js serve",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke": "node scripts/smoke-mcp.mjs",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/"
  ],
  "keywords": [
    "mcp",
    "memory",
    "vector-search",
    "embeddings",
    "knowledge-management",
    "rag",
    "enterprise"
  ],
  "license": "MIT",
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@modelcontextprotocol/sdk": "^1.28.0",
    "better-sqlite3": "^12.8.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "picomatch": "^4.0.4",
    "sqlite-vec": "^0.1.7",
    "yaml": "^2.8.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "@types/picomatch": "^4.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "typescript": "^5.7.2",
    "vitest": "^3.0.0"
  }
}
